*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
}
#heading{
    text-align: center;
    font-size: 3rem;
    margin: 20px;
    margin-bottom:20px ;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover img {
    transform: scale(1.03);
    transition: 0.5s;
    filter: grayscale(0%);
    filter: drop-shadow(0 0 10px #333);
}

.card figcaption{
    position: absolute;
    padding: 25px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s;
    color: white;
    left: 0;
    bottom: 0; 
    opacity: 0;
    height: 20%;
    width: 100% ;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    transform: translateY(-50%) rotate(360deg) skew(-10deg);
    transition: 1s;
    color: yellow;
}